# Better Auth config
BETTER_AUTH_SECRET=KjBA4rfoExZhkWh2q6c53P7DDg9Mqij1
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Database
# https://docs.turso.tech/sdk/ts/reference#local-development
DB_FILE_NAME=file:local.db

# Server config
NODE_ENV=development
PORT=3000
