# Better Auth config
BETTER_AUTH_SECRET=KjBA4rfoExZhkWh2q6c53P7DDg9Mqij1
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database
# https://docs.turso.tech/sdk/ts/reference#local-development
# Note: If the path contains directories and they don't exist, they won't be created automatically. 
# Therefore, if you use directories in the path, make sure the directories already exist.
DB_FILE_NAME=file:local.db

# Server config
NODE_ENV=development
PORT=3000
